name:                network-transport-zeromq
version:             0.1.0.0
synopsis:            ZeroMQ backend for network-transport
license:             BSD3
license-file:        LICENSE
author:              Alexander Vershilov
maintainer:          Alexander Vershilov <alexander.vershilov@tweag.io>
copyright:           (c) 2014, EURL Tweag
category:            Network
build-type:          Simple
cabal-version:       >=1.10

Source-repository head
  Type: git
  Location: https://github.com/tweag/network-transport-zeromq

library
  build-depends:      base >=4.6 && < 4.8,
                      binary >= 0.6,
                      network-transport >= 0.3,
                      zeromq4-haskell >= 0.2,
                      async >= 2.0,
                      stm >= 2.4,
                      stm-chans >= 0.3,
                      containers >= 0.5,
                      bytestring >= 0.10,
                      transformers >= 0.3,
                      semigroups >= 0.12,
                      exceptions >= 0.3,
                      void >= 0.6,
                      random >= 1.0
  exposed-modules:    Network.Transport.ZMQ
  other-modules:      Network.Transport.ZMQ.Types
                      System.ZMQ4.Utils
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-extensions: DeriveGeneric
                      DeriveDataTypeable
                      OverloadedStrings
                      LambdaCase
                      ScopedTypeVariables
                      StandaloneDeriving
  default-language:   Haskell2010

Test-Suite test-zeromq
  type:               exitcode-stdio-1.0
  main-is:            TestZMQ.hs
  build-depends:      base >= 4.4 && < 5,
                      network-transport >= 0.2 && < 0.4,
                      network-transport-zeromq,
                      zeromq4-haskell >= 0.2,
                      network-transport-tests >= 0.1.0.1 && < 0.2
  ghc-options:        -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-unused-do-bind
  hs-source-dirs:     tests
  default-language:   Haskell2010

Test-Suite test-api
  type:               exitcode-stdio-1.0
  main-is:            TestAPI.hs
  buildable:          False
  build-depends:      base >= 4.4 && < 5,
                      network-transport >= 0.2 && < 0.4,
                      network-transport-zeromq,
                      zeromq4-haskell >= 0.2
  ghc-options:        -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-unused-do-bind
  hs-source-dirs:     tests
  default-language:   Haskell2010



Test-Suite test-ch-core
  Type:              exitcode-stdio-1.0
  Main-Is:           test-ch.hs
  CPP-Options:       -DTEST_SUITE_MODULE=Control.Distributed.Process.Tests.CH
  Build-Depends:     base >= 4.4 && < 5,
                     network-transport-zeromq,
                     distributed-process-tests >= 0.4,
                     network >= 2.3 && < 2.5,
                     network-transport >= 0.3 && < 0.4,
                     test-framework >= 0.6 && < 0.9
  Extensions:        CPP
  ghc-options:       -Wall -threaded -debug -eventlog -rtsopts -with-rtsopts=-N -fno-warn-unused-do-bind
  HS-Source-Dirs:    tests

Test-Suite test-ch-closure
  Type:              exitcode-stdio-1.0
  Main-Is:           test-ch.hs
  CPP-Options:       -DTEST_SUITE_MODULE=Control.Distributed.Process.Tests.Closure
  Build-Depends:     base >= 4.4 && < 5,
                     network-transport-zeromq,
                     distributed-process-tests >= 0.4,
                     network >= 2.3 && < 2.5,
                     network-transport >= 0.3 && < 0.4,
                     test-framework >= 0.6 && < 0.9
  Extensions:        CPP
  ghc-options:       -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-unused-do-bind
  HS-Source-Dirs:    tests

Test-Suite test-ch-stat
  Type:              exitcode-stdio-1.0
  Main-Is:           test-ch.hs
  CPP-Options:       -DTEST_SUITE_MODULE=Control.Distributed.Process.Tests.Stats
  Build-Depends:     base >= 4.4 && < 5,
                     network-transport-zeromq,
                     distributed-process-tests >= 0.4,
                     network >= 2.3 && < 2.5,
                     network-transport >= 0.3 && < 0.4,
                     test-framework >= 0.6 && < 0.9
  Extensions:        CPP
  ghc-options:       -Wall -debug -eventlog -threaded -rtsopts -with-rtsopts=-N -fno-warn-unused-do-bind
  HS-Source-Dirs:    tests

Test-Suite test-zeromq-multi
  type:               exitcode-stdio-1.0
  main-is:            TestZMQMulti.hs
  build-depends:      base >= 4.4 && < 5,
                      containers,
                      bytestring,
                      random,
                      mtl,
                      network-transport >= 0.2 && < 0.4,
                      network-transport-zeromq,
                      network-transport-tests >= 0.1.0.1 && < 0.2,
                      zeromq4-haskell >= 0.2
  ghc-options:        -Wall -threaded -rtsopts -with-rtsopts=-N2 -fno-warn-unused-do-bind
  hs-source-dirs:     tests
  default-language:   Haskell2010
  buildable:          False
